# Omnipotent-mod

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/scripts/: dependencies.gradle
src/main/java/com/omnipotent/: Config.java  ConfigEarlyMixins.java  ConfigModsMixins.java  IMixinPluginMod.java  ImplementMixinsOfMods.java  Omnipotent.java  OmnipotentTab.java
src/main/java/com/omnipotent/Event/: KaiaEvent.java  UpdateEntity.java
src/main/java/com/omnipotent/acessor/: IEntityLightningBoltAcessor.java  IEntityLivingBaseAcessor.java  IGuiTextFieldAcessor.java  IMinecraftAcessor.java  MinecraftAcessor.java
src/main/java/com/omnipotent/client/: ClientProxy.java
src/main/java/com/omnipotent/client/event/: EventClient.java  EventInitTextures.java  EventPlayerNameFormat.java  HandlerRenderGamerOverlay.java  KaiaToolTip.java
src/main/java/com/omnipotent/client/gui/: GuiScrollable.java  IGuiPages.java  IGuiScrollSystem.java  InitButtonsForGuiKaia.java  KaiaGui.java  KaiaGuiAntiEntities.java  KaiaGuiDimension.java  KaiaGuiEnchantment.java  KaiaGuiPotion.java  KaiaPlayerGui.java
src/main/java/com/omnipotent/client/key/: GuiScreenKeyboardInputEvent.java  KeyEvent.java  KeyInit.java  KeyMod.java
src/main/java/com/omnipotent/client/render/: RenderCustomLightningBolt.java  RenderKaia.java  RenderTextures.java
src/main/java/com/omnipotent/common/: CommonProxy.java
src/main/java/com/omnipotent/common/capability/: AntiEntityProvider.java  AntiEntitySpawn.java  AntiEntityStorage.java  BlockModePlayer.java  BlockModeProvider.java  BlockModeStorage.java  IAntiEntitySpawn.java  IBlockMode.java  IKaiaBrand.java  IUnbanEntities.java  KaiaBrandItems.java  KaiaProvider.java  KaiaStorage.java  UnbanEntities.java  UnbanEntitiesProvider.java  UnbanEntitiesStorage.java
src/main/java/com/omnipotent/common/command/: CommandOmni.java
src/main/java/com/omnipotent/common/damage/: AbsoluteOfCreatorDamage.java
src/main/java/com/omnipotent/common/dimension/: BiomeProviderCustom.java  ChunkProviderModded.java  GenLayerBiomesCustom.java  WorldProviderMod.java
src/main/java/com/omnipotent/common/entity/: CustomLightningBolt.java  KaiaEntity.java
src/main/java/com/omnipotent/common/event/: AttachCapabilitiesEventWorldListener.java  EntityEvent.java  EntityStruckByLightningEventListener.java  EventInitItems.java  KaiaEvent.java  LivingSpawnEventCheckSpawnListener.java  LivingSpawnEventSpecialSpawnListener.java  PlayerLoggedInEventHandler.java
src/main/java/com/omnipotent/common/gui/: GuiHandler.java
src/main/java/com/omnipotent/common/integration/: OmniJei.java
src/main/java/com/omnipotent/common/mixin/: MixinCommandBanIp.java  MixinCommandBanPlayer.java  MixinCommandBase.java  MixinCommandGive.java  MixinEntity.java  MixinEntityItem.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerMp.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinEventBus.java  MixinForgeHooks.java  MixinGameSettings.java  MixinGuiContainerCreative.java  MixinGuiControls.java  MixinGuiIngameForge.java  MixinGuiTextField.java  MixinGuiUtils.java  MixinIEntityLightningBolt.java  MixinInventoryPlayer.java  MixinKeyBinding.java  MixinKillCommand.java  MixinListenerList.java  MixinMinecraft.java  MixinMouseHelper.java  MixinRenderItem.java  MixinRenderItemHammerLib.java  MixinSPacketSetSlot.java  MixinSPacketWindowItems.java  MixinSlot.java  MixinWorld.java
src/main/java/com/omnipotent/common/network/: KillPacket.java  MoveAndBanItemsPacket.java  NetworkRegister.java  PacketInicialization.java  PlayerSyncPacket.java  ReturnKaiaPacket.java  ValidationPacket.java
src/main/java/com/omnipotent/common/specialgui/: ContainerKaia.java  CraftInventory.java  GUIContainerKaia.java  IContainer.java  InventoryKaia.java  InventoryKaiaCraft.java  RenderKaiaItem.java  SlotCraftKaia.java  SlotFurnaceKaia.java
src/main/java/com/omnipotent/common/tool/: DevTool.java  Kaia.java  ToolDevTest.java
src/main/java/com/omnipotent/constant/: NbtBooleanValues.java  NbtNumberValues.java  NbtStringValues.java
src/main/java/com/omnipotent/event/: KaiaEvent.java  UpdateEntity.java
src/main/java/com/omnipotent/gui/: GuiHandler.java  KaiaGui.java  KaiaGuiDimension.java  KaiaGuiEnchantment.java  KaiaGuiPotion.java
src/main/java/com/omnipotent/init/: InitButtonsForGuiKaia.java
src/main/java/com/omnipotent/key/: KeyInit.java
src/main/java/com/omnipotent/keys/: KeyEvent.java  KeyInit.java
src/main/java/com/omnipotent/mixin/: MixinClearControl.java  MixinEntityLivingBase.java  MixinKillCommand.java  MixinMinecraft.java
src/main/java/com/omnipotent/network/: NetworkRegister.java
src/main/java/com/omnipotent/network/nbtpackets/: KaiaNbtPacket.java
src/main/java/com/omnipotent/server/: CommonProxy.java
src/main/java/com/omnipotent/server/block/: BlockBasic.java  BlockOre.java
src/main/java/com/omnipotent/server/capability/: AntiEntityProvider.java  AntiEntitySpawn.java  AntiEntityStorage.java  BlockModePlayer.java  (+13 more)
src/main/java/com/omnipotent/test/: ContainerKaia.java  GUIContainerKaia.java  IContainer.java  InventoryKaia.java  InventoryKaiaPickaxe.java  RenderKaiaItem.java
src/main/java/com/omnipotent/tools/: Kaia.java  KaiaConstantsNbt.java  KaiaEntity.java
src/main/java/com/omnipotent/util/: AbsoluteOfCreatorDamage.java  DataPos.java  KaiaConstantsNbt.java  KaiaInventory.java  KaiaUtil.java  KaiaWrapper.java  MethodRequirement.java  ModLogger.java  NbtListUtil.java  OptionalMod.java  Teleporte.java  TeleporteKaia.java  TickScheduler.java  UtilityHelper.java  UtillityHelp.java  UtillityHelper.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraftforge/fml/: CustomClassVisitor.java  CustomMethodVisitor.java  CustomMethodVisitor2.java
src/main/resources/: mcmod.info  mixin.abyssalcraft.json  mixins.crazymobs.json  mixins.modsomnipotent.json  mixins.omnipotent.json  mixins.players_weapon.json
src/main/resources/assets/omnipotent/lang/: en_us.lang  pt_br.lang
(+102 files in other folders)
