mod_id=omnipotent
mod_name=Omnipotent
mod_group=com.omnipotent
mod_version=alpha 8.1
#mod_author=//["Principal gamerYToffi", "contribuidores mkll", "bielgomes"]
mod_description=O poder supremo, quer sugeri alguma mudança ou encontrou algum bug? me envie uma mensagem no discord @gangs.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12
#20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G