item.kaia.name=Kaia
itemGroup.Omnipotent mod=Omnipotent mod
#tooltip
kaia.damage=UNINTELLIGIBLE
kaia.speed=UNINTELLIGIBLE
#gui
guikaia.enchant=Enchantments
guikaia.enchant.previouspage=Previous page
guikaia.enchant.nextpage=Next page
guikaia.enchant.label0=Default level
guikaia.enchant.message=The level cannot be above 32767, must contain only numbers, and cannot be below 0.
guikaia.potion=Effects
guikaia.potion.previouspage=Previous page
guikaia.potion.nextpage=Next page
guikaia.potion.label0=Default level
guikaia.potion.message=The level cannot be above 32767 and must contain only numbers.
guikaia.dimension=Dimensions

guikaia.config=Kaia Settings
guikaia.config.minerationarea=Mineration area
guikaia.config.rangeattack=Range attack
guikaia.config.attackfriendentities=Attack friendly entities
guikaia.config.attackallentities=Attack all entities
guikaia.config.blockinteractiondistance=Block interaction distance
guikaia.config.counterattack=Counterattack
guikaia.config.attackyourwolf=Attack your wolf
guikaia.config.interactwithliquidblocks=Interact with liquid blocks
guikaia.config.donotbreaktileentityblocks=Do Not Break Tile Entity Blocks
guikaia.config.maxslotcount=The maximum stack size
guikaia.config.autobackpack=Auto Backpack
guikaia.config.autobackpackentities=Auto Backpack Entities
guikaia.config.playerscantrespawn=Players can´t respawn
#keys
keykaia.category=Kaia Keys
keykaia.config=Settings
keykaia.returnkaia=Return Kaia
keykaia.enchantmentkaia=Kaia Enchantments
keykaia.potion=potions menu
keykaia.dimension=Dimension menu
keykaia.backpack=Kaia Backpack
#messages in chat
kaia.message.void=WHEREABOUTS Y150
kaia.message.returndropitems=Item dropped at position
message.client.error.limitnumber=Numeric limit reached, property reset to
message.client.dimensionhelp=insert the coordinates x, y and z respectively in the text fields.
#container
container.kaia=Kaia Backpack
container.kaia.stackCount=Amount
#configs
config.playerscantrespawn=players that can't respawn
#commands
command.sucess=Command sucess
command.omni.error=The sintaxe of the command is wrong
command.omni.notfound=Command not found