item.kaia.name=Kaia
itemGroup.Omnipotent mod=Omnipotent mod
#tooltip
kaia.damage=UNINTELLIGIBLE
kaia.speed=UNINTELLIGIBLE
#gui
guikaia.enchant=Enchantments
guikaia.enchant.previouspage=Previous page
guikaia.enchant.nextpage=Next page
guikaia.enchant.label0=Default level
guikaia.enchant.message=The level cannot be above 32767, must contain only numbers, and cannot be below 0.
guikaia.potion=Effects
guikaia.potion.previouspage=Previous page
guikaia.potion.nextpage=Next page
guikaia.potion.label0=Default level
guikaia.potion.message=The level cannot be above 32767 and must contain only numbers.
guikaia.dimension=Dimensions
guikaia.playermanager=Player Menu
guikaia.playermanager.input=Enter player name here
guikaia.playermanager.save=Save
guikaia.playermanager.dontcounterattack=If this function is enabled, players who attack you and are on the list will not be eliminated, even if the counter-attack function is enabled.
guikaia.playermanager.dontDirectAttackKillPlayer=If this function is enabled, players whom you directly attack and are on the list will not be eliminated.

#gui kaia config
guikaia.config=Kaia Settings
guikaia.config.areaBloco=Mineration area
guikaia.config.rangeAttack=Range attack
guikaia.config.killFriendEntities=Attack friendly entities
guikaia.config.killAllEntities=Attack all entities
guikaia.config.blockReachDistance=Block interaction distance
guikaia.config.counterAttack=Counterattack
guikaia.config.attackYourWolf=Attack your wolf
guikaia.config.interactLiquid=Interact with liquid blocks
guikaia.config.noBreakTileEntity=Do Not Break Tile Entity Blocks
guikaia.config.maxcountslot=The maximum stack size
guikaia.config.autobackpack=Auto Backpack
guikaia.config.autobackpackentities=Auto Backpack Entities
guikaia.config.playerscantresSpawn=Players can´t respawn
guikaia.config.chargeEnergyItemsInInventory=Energize items in inventory
guikaia.config.summonlightboltsinkill=Summon LightBolts in attack
guikaia.config.banEntitiesAttacked=Ban Entities
guikaia.config.autoKill=Auto Kill
guikaia.config.rangeautokill=Range auto Kill
guikaia.config.chargeManaItemsInInventory=Charge mana in the inventory items
guikaia.config.chargeEnergyInBlocksAround=Charge energy in nearby blocks
guikaia.config.chargeManaInBlocksAround=Charge mana in nearby blocks
guikaia.config.ignoreKeepInventory=Ignore keep inventory
guikaia.config.optionOfColor=Item color
guikaia.config.activeCustomPlayerName=Custom player name
guikaia.config.fastBreakBlocks=Break blocks quickly
guikaia.config.rgbEnchantmentGlitch=RGB Effect in Enchantment Aura
guikaia.config.banEntityToSealedDimension=Ban Entity to sealed dimension
guikaia.config.maximumObliteration=Obliterate an entity
guikaia.config.rescueBeforeDeath=Rescue before death
guikaia.config.excludeTileEntityDestruction=Exclude Tile Entity Blocks during area block mining
guikaia.config.teleportAllItemsToBackpack=Teleport All items to Kaia Backpack
#keys
keykaia.category=Kaia Keys
keykaia.config=Settings
keykaia.returnkaia=Return Kaia
keykaia.enchantmentkaia=Kaia Enchantments
keykaia.potion=potions menu
keykaia.dimension=Dimension menu
keykaia.backpack=Kaia Backpack
keykaia.player=Player menu
keykaia.spectate=Block spectate mode
keykaia.creative=Block creative mode
keykaia.kaiashowinfo=Show/hide Kaia info
keykaia.getKaiaBetweenSaves=To obtain the Kaia of the saves
keykaia.kaiasummonswords=Summon Kaia entity
keykaia.kaiaattackshow=Attack entity with Kaia's phantoms.
#messages in chat
kaia.message.void=WHEREABOUTS Y150
kaia.message.returndropitems=Item dropped at position
message.client.error.limitnumber=Numeric limit reached, property reset to
message.client.dimensionhelp=insert the coordinates x, y and z respectively in the text fields.
#container
container.kaia=Kaia Backpack
container.kaia.stackCount=Amount
#configs
config.playerscantrespawn=players that can't respawn
#commands
command.sucess=Command sucess
command.omni.error=The sintaxe of the command is wrong
command.omni.notfound=Command not found
#function description
function.description.counterAttack=If this function is enabled, entities that attack you will suffer an automatic counterattack. The counterattack may vary depending on other options and abilities related to players.
function.description.killAllEntities=This function allows Kaia to kill any type of entity, such as arrows, blocks in the world, falling blocks, or blocks primed for explosions like TNTs and any other entity.
function.description.killFriendEntities=This function allows Kaia to kill neutral or friendly entities such as animals, golems, or villagers.
function.description.attackYourWolf=This function allows Kaia to kill its own wolf. By default, it is disabled.
function.description.interactLiquid=This function allows Kaia to break liquid blocks such as water and lava.
function.description.noBreakTileEntity=This function prevents Kaia from breaking special blocks such as furnaces, chests, machinery, etc. It does so by preserving blocks that would be broken around the specific block being mined.
function.description.autobackpackentities=This function makes Kaia automatically collect drops from killed entities and send them to her backpack.
function.description.chargeEnergyItemsInInventory=This function makes Kaia fully charge any item in her inventory that supports energy.
function.description.summonlightboltsinkill=This function makes Kaia summon multiple colored lightning bolts when entities die around her (not triggered by player deaths).
function.description.autobackpack=This function makes Kaia store drops from any mined block in her backpack.
function.description.playersCantRespawn=With this function enabled, any player killed by Kaia will not be able to respawn.
function.description.banEntitiesAttacked=With this function enabled, any killed entity (including special entities) will be banned and will not be able to naturally respawn in the dimension where it was killed.
function.description.autoKill=This function makes Kaia kill any nearby entity within a certain block radius.
function.description.chargeManaItemsInInventory=This function makes Kaia fully charge the mana of any item in her inventory that supports mana.
function.description.areaBloco=The value of this function cannot be lower than 1. It determines the cubic area that will be mined with a single click. If an even number is used, the value will decrease by 1.
function.description.rangeAttack=The value of this option defines the range of Kaia's attack (5 or less will have no effect).
function.description.maxcountslot=The value of this option determines the maximum quantity of items that can fit in a single slot in Kaia's backpack.
function.description.blockReachDistance=The value of this option defines the mining reach distance of Kaia (default is 5).
function.description.chargeEnergyInBlocksAround=Fully charges the energy of blocks within a certain distance. Set to 0 to disable.
function.description.chargeManaInBlocksAround=Fully charges the mana of blocks within a certain distance. Set to 0 to disable.
function.description.ignoreKeepInventory=With this function enabled, all players killed by Kaia will have their keepinventory setting ignored, causing them to drop their items.
function.description.optionOfColor=The values of this option define the color that will be displayed for the item in the inventory. The options are 1, 2, 3 and 4.
function.description.customPlayerName=This option, when enabled, will display the player's name using special color effects. Other players will be able to see it.
function.description.fastBreakBlocks=This option optimizes block breaking in the area to be faster (some effects such as sounds and breaking animation will not be executed).
function.description.rgbEnchantmentGlitch=This option activates the RGB effect on sword enchantment.
function.description.banEntityToSealedDimension=This option banishes the player killed by Kaia to another dimension. In this dimension, no mobs spawn, portals do not function, all items of the player are deleted, and the respawn occurs within it. If it is a mob, it will not be killed but rather sent to the other dimension.
function.description.maximumObliteration=This option obliterates the entity; it's useful when the entity isn't killed by normal Kaia.
function.description.rescueBeforeDeath=This option makes Kaia return to your inventory just as you're about to die.
function.description.excludeTileEntityDestruction=This option preserves TileEntity blocks from being destroyed during area block mining.
function.description.teleportAllItemsToBackpack=Teleports all items within the defined range directly to Kaia's inventory. The value below is in blocks, and 0 means disabled.