item.kaia.name=Kaia
itemGroup.Omnipotent mod=Omnipotent mod
#tooltip
kaia.damage=UNINTELLIGIBLE
kaia.speed=UNINTELLIGIBLE
#gui
guikaia.enchant=Encantamentos
guikaia.enchant.previouspage=Página anterior
guikaia.enchant.nextpage=Próxima página
guikaia.enchant.label0=Nível padrão
guikaia.enchant.message=O nivel não pode ser acimada de 32767, deve conter apenas numeros e não pode ser abaixo de 0.
guikaia.potion=Efeitos
guikaia.potion.previouspage=Página anterior
guikaia.potion.nextpage=Próxima página
guikaia.potion.label0=Nível padrão
guikaia.potion.message=O nivel não pode ser acimada de 32767 e deve conter apenas numeros.
guikaia.dimension=Dimensões

guikaia.config=Configurações Kaia
guikaia.config.minerationarea=Área de mineração
guikaia.config.rangeattack=Alcance do ataque
guikaia.config.attackfriendentities=Atacar entidades amigaveis
guikaia.config.attackallentities=Atacar todas as entidades
guikaia.config.blockinteractiondistance=Distancia de interação com blocos
guikaia.config.counterattack=Contra atacar
guikaia.config.attackyourwolf=Atacar seu lobo
guikaia.config.interactwithliquidblocks=Interagir com blocos liquidos
guikaia.config.donotbreaktileentityblocks=Não quebrar tile entity
guikaia.config.maxslotcount=Tamanho maximo de pilha na mochila
guikaia.config.autobackpack=Mochila automatica
guikaia.config.autobackpackentities=Mochila automatica entidades
guikaia.config.playerscantrespawn=Jogadores não podem renascer
#keys
keykaia.category=Botões Kaia
keykaia.config=Configurações
keykaia.returnkaia=Retorna Kaia
keykaia.enchantmentkaia=Encantamentos Kaia
keykaia.potion=Menu de poções
keykaia.dimension=Menu de dimensões
keykaia.backpack=Mochila da kaia
#messages in chat
kaia.message.void=PARADEIRO Y150
kaia.message.returndropitems=item dropado na posição
message.client.error.limitnumber=Limite numérico alcançado, propriedade redefinida para
message.client.dimensionhelp=inserir coordenadas x y e z respectivamente nos campos de texto.
#container
container.kaia=Mochila Kaia
container.kaia.stackCount=Quantidade
#Configs
config.playerscantrespawn=Jogadores que não podem reviver
#commands
command.sucess=Sucesso no comando
command.omni.error=A sintaxe do commando esta errada
command.omni.notfound=Esse comando não foi encontrado