item.kaia.name=Kaia
itemGroup.Omnipotent mod=Omnipotent mod
#tooltip
kaia.damage=UNINTELLIGIBLE
kaia.speed=UNINTELLIGIBLE
#gui
guikaia.enchant=Encantamentos
guikaia.enchant.previouspage=Página anterior
guikaia.enchant.nextpage=Próxima página
guikaia.enchant.label0=Nível padrão
guikaia.enchant.message=O nivel não pode ser acimada de 32767, deve conter apenas numeros e não pode ser abaixo de 0.
guikaia.potion=Efeitos
guikaia.potion.previouspage=Página anterior
guikaia.potion.nextpage=Próxima página
guikaia.potion.label0=Nível padrão
guikaia.potion.message=O nivel não pode ser acimada de 32767 e deve conter apenas numeros.
guikaia.dimension=Dimensões
guikaia.playermanager=Menu de Jogadores
guikaia.playermanager.input=Digite o nome do jogador aqui
guikaia.playermanager.save=Salvar
guikaia.playermanager.dontcounterattack=Se a função estiver ativada, os jogadores que te atacarem e estiverem na lista não serão eliminados, mesmo que a função de contra-ataque esteja habilitada.
guikaia.playermanager.dontDirectAttackKillPlayer=Se essa função estiver ativada, os jogadores que você atacar diretamente e estiverem na lista não serão eliminados.

#gui kaia config
guikaia.config=Configurações Kaia
guikaia.config.areaBloco=Área de mineração
guikaia.config.rangeAttack=Alcance do ataque
guikaia.config.killFriendEntities=Atacar entidades amigaveis
guikaia.config.killAllEntities=Atacar todas as entidades
guikaia.config.blockReachDistance=Distancia de interação com blocos
guikaia.config.counterAttack=Contra atacar
guikaia.config.attackYourWolf=Atacar seu lobo
guikaia.config.interactLiquid=Interagir com blocos liquidos
guikaia.config.noBreakTileEntity=Não quebrar tile entity
guikaia.config.maxcountslot=Tamanho maximo de pilha na mochila
guikaia.config.autobackpack=Mochila automatica
guikaia.config.autobackpackentities=Mochila automatica entidades
guikaia.config.playerscantresSpawn=Jogadores não podem renascer
guikaia.config.chargeEnergyItemsInInventory=Energizar itens no inventario
guikaia.config.summonlightboltsinkill=Invocar raios no ataque
guikaia.config.banEntitiesAttacked=Banir Entidades
guikaia.config.autoKill=Auto kill entidades circundantes
guikaia.config.rangeautokill=Alcance Auto Kill
guikaia.config.chargeManaItemsInInventory=Carregar mana nos itens do inventario
guikaia.config.chargeEnergyInBlocksAround=Carregar energia em blocos proximos
guikaia.config.chargeManaInBlocksAround=Carregar energia em blocos proximos
guikaia.config.ignoreKeepInventory=Ignorar keepInventory
#keys
keykaia.category=Botões Kaia
keykaia.config=Configurações
keykaia.returnkaia=Retorna Kaia
keykaia.enchantmentkaia=Encantamentos Kaia
keykaia.potion=Menu de poções
keykaia.dimension=Menu de dimensões
keykaia.backpack=Mochila da kaia
keykaia.player=Menu de jogadores
keykaia.spectate=Bloquear modo espectador
keykaia.creative=Bloquear modo creativo
keykaia.showinfo=Exibir/ocultar Info da Kaia
#messages in chat
kaia.message.void=PARADEIRO Y150
kaia.message.returndropitems=item dropado na posição
message.client.error.limitnumber=Limite numérico alcançado, propriedade redefinida para
message.client.dimensionhelp=insira as coordenadas x y e z respectivamente nos campos de texto.
#container
container.kaia=Mochila Kaia
container.kaia.stackCount=Quantidade
#Configs
config.playerscantrespawn=Jogadores que não podem reviver
#commands
command.sucess=Sucesso no comando
command.omni.error=A sintaxe do commando esta errada
command.omni.notfound=Esse comando não foi encontrado
#function description
function.description.counterAttack=Se essa função estiver ativada entidades que te atacarem irão sofrer um contra ataque automatico, esse contra ataque, irá variar conforme outras opções estejam habilidades como as relacionadas a de players
function.description.killAllEntities=Essa função permite que kaia possa matar qualquer tipo de entidade como flechas, blocos no mundo, blocos caindo ou blocos carregando para explosões como tnt´s e qualquer outra entidade.
function.description.killFriendEntities=Essa função permiti que a kaia possa matar entidades consideradas neutras ou amigáveis como animais, golems ou villagers
function.description.attackYourWolf=Essa função permiti que a kaia mate o seu cachorro, por padrão ela fica desativada.
function.description.interactLiquid=Essa função permiti que a kaia quebre blocos liquidos como água e lava.
function.description.noBreakTileEntity=Essa função impede que a kaia quebre blocos especiais, como fornalhas, baús, máquinarios etc... ela faz isso com blocos que seriam quebrados em envolta o bloco especifico que foi minerado ainda vai ser quebrado.
function.description.autobackpackentities=Essa função faz a kaia coletar os drops das entidades mortas automáticamente e enviar elas para a mochila.
function.description.chargeEnergyItemsInInventory=Essa função faz a kaia carregar totalmente qualquer item que suporte energia.
function.description.summonlightboltsinkill=Essa função faz a kaia invocar varios raios coloridos quando entidades morrem para ela (não é acionada com a morte de players).
function.description.autobackpack=Essa função faz com que a kaia guarde os drops de qualquer bloco minerado em sua mochila.
function.description.playersCantRespawn=Com essa função ativada qualquer player morto pela kaia não poderá reviver.
function.description.banEntitiesAttacked=Com essa função ativada qualquer entidade morta (inclusive as especiais) será banida e não podera nascer de forma normal na dimensão em que foi morta.
function.description.autoKill=Essa função faz com que a kaia mate qualquer entidade proxima em X raio de blocos.
function.description.chargeManaItemsInInventory=Essa função faz a kaia carregar totalmente a mana de qualquer item que esteja no inventario e suporte mana.
function.description.areaBloco=O valor dessa função não pode ser menor do que 1, essa função determina a area cubida que sera minerada em um clique, não pode ser um numero para caso seja colocado um numero par o valor irá diminuir em 1.
function.description.rangeAttack=O valor dessa opção define o alcance que o ataque de kaia tem (5 ou menos não terá efeito).
function.description.maxcountslot=O valor dessa opção determina a quantidade máxima de itens que cabem em um unico slot na mochila kaia.
function.description.blockReachDistance=O valor dessa opção define o alcance de mineração que a kaia tem, (O padrão é 5).
function.description.chargeEnergyInBlocksAround=Carrega totalmente a energia de blocos em uma certa distancia, com o valor 0 é desativado.
function.description.chargeManaInBlocksAround=Carrega totalmente a mana de blocos em uma certa distancia, com o valor 0 é desativado.
function.description.ignoreKeepInventory=Com essa função ativada todos os players mortos pela kaia terão o keepinventory ignorado assim dropando os itens.